{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"cursor"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"bacg",
				"background-attachment"
			],
			[
				"i",
				"images/"
			],
			[
				"mod",
				"modules/"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"toggl",
				"toggleClass"
			],
			[
				"togg",
				"responsiveToggle"
			],
			[
				"bg-cl",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"no",
				"nowrap"
			],
			[
				"bak",
				"background-color"
			],
			[
				"a",
				"anim\tanimation"
			],
			[
				"f",
				"foundation.accordion.js"
			],
			[
				"ac",
				"foundation.accordionMenu.js"
			],
			[
				"js",
				"foundation.responsiveMenu.js"
			],
			[
				"text-",
				"text-align"
			],
			[
				"e",
				"uppercase"
			],
			[
				"ca",
				"calculateAge"
			],
			[
				"ye",
				"yearsOfBirth"
			],
			[
				"kevin",
				"kevinAge"
			],
			[
				"smi",
				"smithHeight"
			],
			[
				"joh",
				"johnAge"
			],
			[
				"john",
				"johnHeight"
			],
			[
				"smith",
				"smithAge"
			],
			[
				"is",
				"isMarried"
			],
			[
				"_co",
				"_cookies.less"
			],
			[
				"b",
				"buisnes.png\tw:241 h:20"
			],
			[
				"t",
				"tnw.png\tw:126 h:52"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Colorsublime: Install Theme"
			],
			[
				"packagee",
				"PackageResourceViewer: Extract Package"
			]
		],
		"width": 422.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/labinotjaha/Desktop/synergy-frontend/src/assets/toolkit/styles/components/_button.scss",
		"/Users/labinotjaha/Desktop/synergy-frontend/src/assets/toolkit/styles/_settings.scss",
		"/Users/labinotjaha/Desktop/synergy-frontend/src/assets/toolkit/styles/utils/_variables.scss",
		"/Users/labinotjaha/Desktop/synergy-frontend/src/views/pages/home.html",
		"/Users/labinotjaha/Desktop/synergy-frontend/src/assets/toolkit/styles/utils/_mixins.scss",
		"/Users/labinotjaha/Desktop/synergy-frontend/src/assets/vendor/foundation-sites/_vendor/normalize-scss/sass/normalize/_vertical-rhythm.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_hero.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/organisms/hero.html",
		"/Users/labinotjaha/Desktop/respo",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_about-us.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/views/pages/about-us.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_components.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/views/pages/media.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_media.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/layout/_our-locations.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/molecules/navigation/top-bar.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_contact-us.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/about-us.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/views/pages/contact-us.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/toolkit.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/molecules/navigation/secondary-topbar.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/layout/_footer.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_top-bar.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/scripts/toolkit.js",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/organisms/footer.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/views/pages/home.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/organisms/header.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/layout/_header.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/icomoon/style.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/icomoon/variables.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/_settings.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/fonts/icomoon/variables.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/organisms/our-locations.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/_global.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/toolkit.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/scripts/toolkit.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/scripts/modules/general.js",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/layout/_layout.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/vendor/compass/css3/_images.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/vendor/select2/tests/vendor/qunit-1.23.1.js",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/materials/molecules/components/button-group.html",
		"/Users/labinotjaha/Desktop/ramadan-tend/handlebars-helpers.js",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/fonts/icomoon/variables.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/dist/assets/toolkit/fonts/icomoon/variables.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/gulpfile.js",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/utils/_variables.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/fonts/icomoon/style.css",
		"/Users/labinotjaha/Desktop/Projects/girlswhocode/src/assets/toolkit/styles/_settings.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components/_button.scss",
		"/Users/labinotjaha/Desktop/ramadan-tend/bower.json",
		"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/vendor/foundation-sites/_vendor/normalize-scss/sass/normalize/_vertical-rhythm.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/pages/how-it-works.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_top-bar.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_card.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/layout/_donation.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_offcanvas-form.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/_global.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_hero.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/layout/_header.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_donee.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/organisms/hero.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/molecules/navigation/top-bar.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_hiw-block.scss",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/css/main.css",
		"/Users/labinotjaha/Desktop/the_odin_project/rolling-dice-game/index.html",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/index.html",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/css/utils/_cookies.less",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/css/utils/_main.less",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/css/utils/_on-appstore.less",
		"/Users/labinotjaha/Desktop/the_odin_project/Lbntjaha.github.io/css/utils/_responsive.less",
		"/Users/labinotjaha/Desktop/the_odin_project/google-page.github.io/index.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/source/javascripts/all.js",
		"/Users/labinotjaha/Desktop/mozaix.com-site/source/layouts/header-only.erb",
		"/Users/labinotjaha/Desktop/mozaix.com-site/source/layouts/layout.erb",
		"/Users/labinotjaha/Desktop/mozaix.com-site/source/stylesheets/global-fix.css",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/node_modules/bower/lib/node_modules/lodash/core.min.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_info-campaign.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/layout/_discover.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/scripts/modules/map.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/pages/new-campaign.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/pages/discover.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/pages/view-campaign.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/assets/toolkit/scripts/modules/general.js",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/views/pages/synergy-work-page.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/views/pages/easy-learning-work-page.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/views/pages/mapstylr-work-page.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/assets/toolkit/styles/organisms/_synergy-work-page.scss",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/assets/toolkit/styles/organisms/_easy-learning-work-page.scss",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/materials/organisms/navigation.html",
		"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/assets/toolkit/styles/organisms/_navigation.scss",
		"/Users/labinotjaha/git_test/hello_world.txt",
		"/Applications/Adobe Illustrator CC 2017/Scripting.localized/Sample Scripts.localized/JavaScript/Working With Text/FlowingAreaText.jsx",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/molecules/blocks/card.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/utils/_dropzone.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_new-campaign.scss",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/src/basic.scss",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/dist/basic.css",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/dist/dropzone.css",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/dist/dropzone.js",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/src/dropzone.scss",
		"/Users/labinotjaha/Downloads/dropzone-4.3.0/src/dropzone.coffee",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/vendor/dropzone/dropzone.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/data/card.yml",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/layouts/default.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_progress-circle.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_make-a-donation.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/molecules/lists/updates.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/molecules/blocks/make-a-donation.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/molecules/components/comments.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_comments.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_updates.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/node_modules/clean-css/lib/properties/restore.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/dist/pages/view-campaign.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/organisms/donation.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials/organisms/info-campaign.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/vendor/progress-circle-js/progress-circle-js.js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/vendor/progress-circle-js",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components/_donation.scss",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/node_modules/browser-sync-ui/static/components/header.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/views/pages/home.html",
		"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/dist/pages/home.html",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/data/how-it-works.yml",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/data/card.yml",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/materials/molecules/blocks/card.html",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/assets/toolkit/styles/_global.scss",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/assets/toolkit/styles/components/_hero.scss",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/assets/toolkit/scripts/toolkit.js",
		"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/assets/toolkit/styles/components/_top-bar.scss"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/labinotjaha/Desktop/ramadan-tend/src/assets/toolkit/styles/components",
			"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/materials",
			"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components",
			"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles",
			"/Users/labinotjaha/Desktop/mozaix.com-site/html/src/assets/toolkit/styles/organisms",
			"/Users/labinotjaha/Desktop/givestuff-front-end/toolkit/src/assets/toolkit/styles/components",
			"/Users/labinotjaha/Desktop/Projects/give",
			"/Users/labinotjaha/Desktop/Projects/give/fbrctr/src/assets/toolkit/styles",
			"/Applications/XAMPP/xamppfiles/htdocs/inzdr"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"warn",
			"red",
			"color",
			"primary",
			"nowrap",
			"owrap; }",
			"nowrap; }",
			"white-space:nowrap; }",
			"cle\">",
			"transition",
			"ju-item-circle",
			"ju-item-circle-hover",
			"transform",
			"io-item-hover",
			"ju-item",
			"facebook",
			"style=\"color: #50abf2;\"",
			"oi-item",
			"wwd-item",
			"what-we",
			"Ramadan",
			"test",
			"h5",
			"Volunteer",
			"volunteer",
			"Volunteer",
			"volunteer",
			"</a>",
			"Lois",
			"Input Label",
			".medium-6.columns",
			"gray",
			"<div class=\"itm-item\">\n        <div class=\"itm-item-img\">\n          <img src=\"../../assets/toolkit/images/hoot.png\" alt=\"\">\n        </div>\n        <div class=\"itm-item-content\">\n          <p class=\"itm-content-date\">\n            25/07/14\n          </p>\n          <p>\n            BBC Audio Slideshow\n          </p>\n          <p>\n            Student volunteers have been organising an inter-faith charity project in London during the Muslim holy month of Ramadan for the second year running...\n          </p>\n          <a href=\"#\">Read More</a>\n        </div>\n      </div>",
			"top60",
			"<h4>Community</h4>\n            <p>Cater for the homeless and individuals in need, through the provision of food and beverages during the month of Ramadan.</p>",
			"oi-item",
			"em\">",
			"Tab ",
			"Tab",
			"tab",
			"Tab",
			"<div>",
			"a",
			"medium-gray",
			"class=\"footer-p",
			"</a>",
			"span",
			"scut",
			"\t@include grid-column(4)",
			"12",
			"components",
			"top-bar",
			"fonts",
			"image",
			"images",
			"fonts",
			"button",
			"bottom:",
			"top:",
			"top",
			"margin",
			"transition",
			"transit",
			"transi",
			"transition",
			"$hero-color",
			"hero-color",
			"white",
			"transition",
			"transition: all 5s linear;",
			"// @extend .transform-ease;",
			"extend .transition-ease;",
			"@extend .transition-ease;",
			"  @",
			"@extend .transform-ease;",
			"extend",
			"transition: all 0.5s ease;",
			"transition",
			"inner-section",
			"card-inner {",
			"card-section",
			"card-inner-hover",
			"padding",
			"discover-card",
			"modul",
			"no-fo",
			"no-fous",
			"ont-size: 20px;",
			"menu-toggle",
			"babel",
			".map",
			"none",
			"map-show",
			"discover-results",
			"margin-bottom",
			"discover-card",
			"isotope",
			"donation-button",
			"scut",
			"max-width: 500",
			"60",
			"info-campaign",
			"responsive-embed",
			"donee-donate",
			"discover-results",
			"discover-card",
			"scut",
			"discover-fieldset-radio-show",
			"discover",
			"filter",
			"discover",
			"card-inner",
			"span",
			"h4",
			"background:none",
			"open",
			"dropzone",
			"top-bar",
			"modu",
			"profile-pin",
			"css",
			"}",
			"{",
			"media",
			"breakpoint",
			"discover-results",
			"breakpoint",
			"discover-card"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.500487374652,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "give.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"_global",
				"src/assets/toolkit/styles/_global.scss"
			],
			[
				"hero",
				"toolkit/src/materials/organisms/hero.html"
			],
			[
				"make-a",
				"toolkit/src/assets/toolkit/styles/components/_make-a-donation.scss"
			],
			[
				"info-",
				"toolkit/src/assets/toolkit/styles/components/_info-campaign.scss"
			],
			[
				"view",
				"toolkit/src/views/pages/view-campaign.html"
			],
			[
				"view-",
				"toolkit/dist/pages/view-campaign.html"
			],
			[
				"top-bar",
				"toolkit/src/materials/molecules/navigation/top-bar.html"
			],
			[
				"header",
				"toolkit/node_modules/browser-sync-ui/static/components/header.html"
			],
			[
				"home",
				"toolkit/src/views/pages/home.html"
			],
			[
				"hiw",
				"fbrctr/src/data/how-it-works.yml"
			],
			[
				"card",
				"fbrctr/src/materials/molecules/blocks/card.html"
			],
			[
				"card.ht",
				"fbrctr/src/materials/molecules/blocks/card.html"
			],
			[
				"her",
				"fbrctr/src/materials/organisms/hero.html"
			],
			[
				"card.",
				"fbrctr/src/data/card.yml"
			],
			[
				"hero.ht",
				"fbrctr/src/materials/organisms/hero.html"
			],
			[
				"topbar",
				"fbrctr/src/materials/molecules/navigation/top-bar.html"
			],
			[
				"toolkit",
				"fbrctr/src/assets/toolkit/scripts/toolkit.js"
			],
			[
				"pacage",
				"fbrctr/package.json"
			],
			[
				"bower",
				"fbrctr/bower.json"
			],
			[
				"hero.",
				"fbrctr/src/assets/toolkit/styles/components/_hero.scss"
			],
			[
				"too",
				"fbrctr/node_modules/easy-extender/node_modules/lodash/internal/toObject.js"
			],
			[
				"",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/givestuff-front-end/give.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
